<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Dados Pessoais</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ffb049, #f59314); /* Degrade laranja */
            font-family: Arial, sans-serif;
            overflow-y: scroll; /* Adicione um overflow-y para que a página role, caso o conteúdo seja maior que a tela */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px; /* Espaço para evitar a sobreposição com o cabeçalho fixo */
            margin-bottom: 70px; /* Espaço para evitar a sobreposição com o cabeçalho fixo */
        }

        .cabecalho {
            background-color: white;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1; /* Para garantir que o cabeçalho fique acima do conteúdo rolante */
        }

        .descricao-pedido {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .form-confirmacao {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .rodape {
            background-color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 3; /* Para garantir que o rodapé fique acima do conteúdo rolante */
        }

        .botao {
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 25px; /* Bordas arredondadas */
            cursor: pointer;
            font-size: medium;
            font-weight: 700;
            
        }
        .oculto {
    display: none;
}
</style>

</head>
<body>
    <div class="cabecalho">
        <p>{{ info_pacote[1] }} - {{ info_pacote[0] }} R$: <label id="valorfinal">{{info_pacote[5]}}</label></p>
        <p>Descrição: {{ info_pacote[2] }}</p>
        <label class="oculto" id="valor_pacote">{{info_pacote[5]}}</label>

        <label>Data Inicio:</label>
        <span id="data_inicial">{{info_pacote[3]}}</span>
        
        <label>Data Fim: </label>
        <span id="data_fim">{{info_pacote[4]}}</span>

    </div>
    
    <div class="container">
        
        <div class="form-confirmacao">
            <h1>Dados Pessoais</h1>
            <form id="FormConfirma" action="/efetiva_compra" method="POST">

                <input class="oculto" id="valor_oculto" name="valor_oculto" required value={{info_pacote[5]}}>

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" min="18" max="130" required><br><br>

                <label for="civil"></label>Estado Civil</label>
                <select id="civil" name="civil" required>
                    <option value="solteiro">Solteiro</option>
                    <option value="casado">Casado</option> 
                    <option value="divorciado">Divorciado</option> 
                    <option value="viuvo">Viúvo</option>
                    <option value="outro">Outro</option>
                </select><br><br>
                
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select><br><br>

                <label for="num_filhos">Número de Filhos:</label>
                <input type="number" id="num_filhos" name="num_filhos" min="0" max="100" required><br><br>

                <label for="renda_mensal">Renda Mensal:</label>
                <input type="number" id="renda_mensal" name="renda_mensal" min="0" step="500" required><br><br>

                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" value="1" name="quantidade" min="1" max="1000" required> <br><br>

                <label>Email:</label>
                <input type="text" required><br><br>

                <label>Telefone</label>
                <input type="number" required><br><br>

                <label>CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="___.___.___-__" required><br><br>

                <label for="Forma de Pagamento">Forma de Pagamento</label>
                <select id="forma de pagamento" name="forma de pagamento" required>
                    <option value="PIX">PIX</option>
                    <option value="Boleto">Boleto</option>
                    <option value="Cartão de credito">Cartão de credito</option>
                </select><br><br>

            </form>
        </div>

    </div>
    <div class="rodape">
        <button class="botao" type="button" id="botaoConfirma">Confirma Compra</button>
</div>
<script>

        const inputNumerico = document.getElementById("quantidade");

        inputNumerico.addEventListener("input", function () {
            // Obtém o valor da label
            var valorLabel = parseFloat(document.getElementById('valor_pacote').textContent);
            
            // Obtém o valor do input
            var valorInput = parseFloat(document.getElementById('quantidade').value);
            
            // Calcula o resultado
            var resultado = valorLabel * valorInput;
            
            // Exibe o resultado na label "resultado"
            document.getElementById('valorfinal').textContent = resultado;
            document.getElementById('valor_oculto').value = resultado;
        });

        const botaoDeEnvio = document.getElementById("botaoConfirma");
        const meuForm = document.getElementById("FormConfirma");

        botaoDeEnvio.addEventListener("click", function (event) {
            // Verificar se todos os campos obrigatórios no formulário estão preenchidos
            const camposObrigatorios = meuForm.querySelectorAll('[required]');
            let todosCamposPreenchidos = true;

            camposObrigatorios.forEach(function (campo) {
                if (!campo.value.trim()) {
                    todosCamposPreenchidos = false;
                }
            });

            if (!todosCamposPreenchidos) {
                event.preventDefault();
                alert("Preencha todos os campos obrigatórios antes de enviar o formulário.");
            }
            else {
            meuForm.submit();
            }
        });
</script>
</body>
</html>
